{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-96FHGM6;Initial Catalog=TrackLocation;User ID=sa;Password=Khalil17;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "Secret": "k$qBfwGS8z*!luNpDhTZRBEvcGxEMcXlEyhR5Tk4agaENAzwIWcpDo_U7dvW",
    "issuer": "https://webtracking.com",
    "audience": "https://webtracking.com",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
